·-----------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.6  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
························|····························|·············|······························
|  Methods                                                                                       │
·············|··········|··············|·············|·············|···············|··············
|  Contract  ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  inr (avg)  │
·············|··········|··············|·············|·············|···············|··············
|  Deployments          ·                                          ·  % of limit   ·             │
························|··············|·············|·············|···············|··············
|  AnjiToken            ·           -  ·          -  ·    2009226  ·        6.7 %  ·          -  │
·-----------------------|--------------|-------------|-------------|---------------|-------------·