·-------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.6         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······································|····························|·············|······························
|  Methods                                                                                                     │
··············|·······················|··············|·············|·············|···············|··············
|  Contract   ·  Method               ·  Min         ·  Max        ·  Avg        ·  # calls      ·  inr (avg)  │
··············|·······················|··············|·············|·············|···············|··············
|  AnjiToken  ·  burn                 ·           -  ·          -  ·      37194  ·            1  ·          -  │
··············|·······················|··············|·············|·············|···············|··············
|  AnjiToken  ·  buyTokensWithEthers  ·           -  ·          -  ·      53245  ·            2  ·          -  │
··············|·······················|··············|·············|·············|···············|··············
|  AnjiToken  ·  mint                 ·           -  ·          -  ·      37333  ·            1  ·          -  │
··············|·······················|··············|·············|·············|···············|··············
|  AnjiToken  ·  transfer             ·           -  ·          -  ·      52183  ·            1  ·          -  │
··············|·······················|··············|·············|·············|···············|··············
|  AnjiToken  ·  withdraw             ·           -  ·          -  ·      31101  ·            1  ·          -  │
··············|·······················|··············|·············|·············|···············|··············
|  Deployments                        ·                                          ·  % of limit   ·             │
······································|··············|·············|·············|···············|··············
|  AnjiToken                          ·           -  ·          -  ·    1996348  ·        6.7 %  ·          -  │
·-------------------------------------|--------------|-------------|-------------|---------------|-------------·